{
  // "extends": "./node_modules/@salesforce/dev-config/tsconfig",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "module": "Node16",
  },
  "include": [
    "./src/**/*"
  ]
}
